{
  "name": "dependency-insights",
  "displayName": "VScode dependency insights",
  "version": "0.0.1",
  "description": "Gain useful insight into application dependencies",
  "publisher": "Chris Rowles",
  "repository": {
    "type": "git",
		"url": "https://github.com/sentrychris/dependency-insights"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonc-parser": "^3.2.0",
    "minimist": "^1.0",
    "mkdirp": "^2.0",
    "rimraf": "^4.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/vscode": "^1.84.1",
    "typescript": "^5.2.2"
  },
  "engines": {
		"vscode": "^1.84.2"
	},
	"categories": [
		"Other"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "Package Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "nodeDependencies",
					"name": "NPM Dependencies",
					"icon": "media/dep.svg",
					"contextualTitle": "Package Explorer"
				}
			]
		},
		"commands": [
			{
				"command": "nodeDependencies.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				}
			]
		}
	}
}
